import requests
import json

class CepInfo:

    def get_cep(self, cep):
        self.cep = cep
        url = 'https://viacep.com.br/ws/'+cep+'/json/'
        r = requests.get(url).text
        info = json.loads(r)

    def logradouro(self, cep):
        self.cep = cep
        url = 'https://viacep.com.br/ws/'+cep+'/json/'
        r = requests.get(url).text
        info = json.loads(r)
        print(info.get('logradouro'))

    def complemento(self, cep):
        self.cep = cep
        url = 'https://viacep.com.br/ws/'+cep+'/json/'
        r = requests.get(url).text
        info = json.loads(r)
        print(info.get('complemento'))

    def bairro(self, cep):
        self.cep = cep
        url = 'https://viacep.com.br/ws/'+cep+'/json/'
        r = requests.get(url).text
        info = json.loads(r)
        print(info.get('bairro'))

    def cidade(self, cep):
        self.cep = cep
        url = 'https://viacep.com.br/ws/'+cep+'/json/'
        r = requests.get(url).text
        info = json.loads(r)
        print(info.get('cidade'))

    def uf(self, cep):
        self.cep = cep
        url = 'https://viacep.com.br/ws/'+cep+'/json/'
        r = requests.get(url).text
        info = json.loads(r)
        print(info.get('uf'))
        
get = CepInfo()
